"""
Orientate and play ball on hole on raspberry pi
"""

from sense_hat import SenseHat
import time
sense = SenseHat()

g = (0, 255, 0)
y = (255, 255, 0)
b = (0, 0, 255)
r = (255, 0, 0)
w = (255,255,255)

#colour palette

board = [[r,r,r,r,r,r,r,r], 
[r,b,b,b,b,b,b,r], 
[r,b,b,b,b,b,b,r], 
[r,b,b,r,b,b,b,r], 
[r,b,b,r,b,b,b,r], 
[r,b,b,b,b,b,b,r], 
[r,b,b,b,b,b,g,r],
[r,r,r,r,r,r,r,r] ] #board along with boundaries and goal


sense.get_orientation()
pitch = sense.get_orientation()['pitch']
roll = sense.get_orientation()['roll'] 

def root():
  sense = SenseHat()

  g = (0, 255, 0)
  y = (255, 255, 0)
  b = (0, 0, 255)
  r = (255, 0, 0)
  w = (255,255,255)
  
  #colour palette
  
  board = [[r,r,r,r,r,r,r,r], 
  [r,b,b,b,b,b,b,r], 
  [r,b,b,b,b,b,b,r], 
  [r,b,b,r,b,b,b,r], 
  [r,b,b,r,b,b,b,r], 
  [r,b,b,b,b,b,b,r], 
  [r,b,b,b,b,b,g,r],
  [r,r,r,r,r,r,r,r] ] #board along with boundaries and goal
  
  
  sense.get_orientation()
  pitch = sense.get_orientation()['pitch']
  roll = sense.get_orientation()['roll'] 
  y=2 
  x=2
  game_over = False
  while not game_over: #7a
    pitch = sense.get_orientation()['pitch']
    roll = sense.get_orientation()['roll']
    
    x,y = move_marble(pitch,roll,x,y)
    if board[y][x] == g:
      time.sleep(0.5)
      sense.show_message('Yay!')
      game_over = True
    board[y][x] = w
    board_1D=sum(board,[]) 
    #print(board_1D) 
    sense.set_pixels(board_1D) #7b
    print("pitch {0} roll {1}".format(round(pitch,0), round(roll,0)))
    board[y][x] = b
    time.sleep(0.05)
    
  else:
    sense.show_message("You won")
    prompter = input("Yes or No. Play again?")
    text = prompter.upper()
    
    if text == "YES":
      time.sleep(1)
      print ("Game Loading...")
      time.sleep(1)
      GameOver = False
  
    elif text == "Y":
      time.sleep(1)
      print ("Game Loading...")
      time.sleep(1)
      GameOver = False
      root()
    elif text == "No":
      sense.clear()
      print ("thank you for playing")
      time.sleep(1)
      sense.show_message("You won")
      time.sleep(1)
      sense.show_message(":D")
    
    elif text == "N":
      sense.clear()
      print ("thank you for playing")
      time.sleep(1)
      sense.show_message("You won")
      time.sleep(1)
      sense.show_message(":D")
      
    else:
      sense.clear()
      print ("thank you for playing")
      time.sleep(1)
      sense.show_message("You won")
      time.sleep(1)
      sense.show_message(":D")
      
    


def check_wall(x,y,new_x,new_y): #check boundaries
    if board[new_y][new_x] != r:
        return new_x, new_y 
    elif board[new_y][x] != r:
        return x, new_y
    elif board[y][new_x] != r:
        return new_x, y 
    else:
        return x,y


def move_marble(pitch,roll,x,y):
    new_x = x #assume no change to start with 
    new_y = y #assume no change to start with 
    if 1 < pitch < 179 and x != 0:
        new_x -= 1 # move left 
    elif 359 > pitch > 179 and x != 7:
        new_x += 1 # move right
    if 1 < roll < 179 and y != 7: 
        new_y += 1 # move up
    elif 359 > roll > 179 and y != 0: 
        new_y -= 1 # move down
        
    new_x,new_y = check_wall(x,y,new_x,new_y)
    
    return new_x, new_y
    
y=2 # y coordinate of marble 
x=2 # x coordinate of marble 
board[y][x] = w #initialise
board[y][x] = b

game_over = False #definition before assigning

while not game_over: #7a
    pitch = sense.get_orientation()['pitch']
    roll = sense.get_orientation()['roll']
    x,y = move_marble(pitch,roll,x,y)
    if board[y][x] == g:
      time.sleep(0.5)
      sense.show_message('Yay!')
      game_over = True
    board[y][x] = w
    board_1D=sum(board,[]) 
    #print(board_1D) 
    sense.set_pixels(board_1D) #7b
    print("pitch {0} roll {1}".format(round(pitch,0), round(roll,0)))
    board[y][x] = b
    time.sleep(0.05)
    
else:
  sense.show_message("You won")
  prompter = input("Yes or No. Play again?")
  text = prompter.upper()
  if text == "YES":
    time.sleep(1)
    print ("Game Loading...")
    time.sleep(1)
    GameOver = False
    root()
  elif text == "Y":
    time.sleep(1)
    print ("Game Loading...")
    time.sleep(1)
    GameOver = False
    root()
  elif text == "N":
    sense.clear()
    print ("thank you for playing")
    time.sleep(1)
    sense.show_message("You won")
    time.sleep(1)
    sense.show_message(":D")
  elif text == "No":
    sense.clear()
    print ("thank you for playing")
    time.sleep(1)
    sense.show_message("You won")
    time.sleep(1)
    sense.show_message(":D")
    
  else:
    sense.clear()
    print ("thank you for playing")
    time.sleep(1)
    sense.show_message("You won")
    time.sleep(1)
    sense.show_message(":D")
            
          
